<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/txt"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="#010101"
                android:popupBackground="#FF1FE910"
                android:hint="Aramak istediğiniz ürünü yazınız"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/isimlearamabtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="isim ile ara"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="204dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/barkodnoilearamabtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="barkod ile ara"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="204dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/listele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="320sp"
                android:height="200sp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ramazanBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barkod Ramazan"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="204dp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="445dp" />
</android.support.constraint.ConstraintLayout>
