<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/sehirSecArkaPlan">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arama_text_tasarim"
            android:gravity="center_vertical">

            <AutoCompleteTextView
                android:id="@+id/aramaTxt"
                android:layout_width="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:hint="Ürün Giriniz ..."
                android:maxLength="18"
                android:text=""
                android:textColor="#545454"
                android:textSize="20sp" />

            <Button
                android:id="@+id/aramaBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/ic_search_category_default" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/barkodBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barkod Buton" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/listeleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="300dp"
                android:height="200dp"
                android:text="TextView" />
        </TableRow>


    </TableLayout>

</LinearLayout>
